# Hello world, The below are MicroPython codes which are tested on ESP 8266 V.3. All details are mentioned at clevertronics.blogspot.com

#Turn LED ON
import machine
pin = machine.Pin(2, machine.Pin.OUT)
pin.on()

----------------------------------------------------------------------------------------------------
#Blink with Delay
import machine
import time
pin = machine.Pin(2, machine.Pin.OUT)
while True:
    pin.on()
    time.sleep(0.5)
    pin.off()
    time.sleep(0.5)
    
------------------------------------------------------------------------------------------------------
#Blink custom number of times
import machine
import time
pin = machine.Pin(2, machine.Pin.OUT)
n=int(input("Enter the number of Blinks you need : "))
for i in range(n):
    pin.off()
    time.sleep(0.5)
    pin.on()
    time.sleep(0.5)
    
---------------------------------------------------------------------------------------------------
#PWM, LED fade
from machine import Pin, PWM
from time import sleep
frequency = 5000
led = PWM(Pin(2), frequency)
while True:
  for duty_cycle in range(0, 1024):
    led.duty(duty_cycle)
    sleep(0.005)
